PAYROLL/Payroll/window_emps.xaml

<Window x:Class="Payroll.window_emps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll"
        mc:Ignorable="d"
Title="Employees" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterOwner"
        Icon="images/icons/icon_employee.png" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="GREEN" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="MinHeight" Value="45" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" MinWidth="350" MinHeight="50" Padding="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Content="LIST OF EMPLOYEES" FontWeight="Bold" FontSize="16" FontFamily="Arial" >
            <Label.Background>
                <ImageBrush ImageSource="images/bg/bg_management.gif"/>
            </Label.Background>
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="White" Offset="0.25" />
                    <GradientStop Color="GreenYellow" Offset="0.75" />
                </LinearGradientBrush>

            </Label.Foreground>
        </Label>


        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,111"/>
        <DataGrid VerticalContentAlignment="Center" AlternationCount="2" AlternatingRowBackground="LightGreen" CanUserAddRows="False" Width="auto" x:Name="grid_emps" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,0" FontWeight="Normal" FontFamily="arial" RowHeight="35" MinRowHeight="35" ColumnHeaderHeight="30">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Empl. #" Width="*" Binding="{Binding empl_no}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Area" Width="*" Binding="{Binding area_name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="DoB" Width="*" Binding="{Binding dateobirth, StringFormat=dd-MMM-yyyy}"/>
                <DataGridTextColumn IsReadOnly="True" Header="DoJ" Width="*" Binding="{Binding d_of_join, StringFormat=dd-MMM-yyyy}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Confirm" Width="*" Binding="{Binding confirm}"/>
            </DataGrid.Columns>
        </DataGrid>





        <GroupBox FontFamily="Arial" FontSize="12" FontWeight="Bold" Grid.Column="1" Header="Filter Records" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,0,0" MinHeight="105" Height="105" Width="auto" MinWidth="500" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <RadioButton Content="Active" Foreground="Green" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="radio_open" Checked="management_action" Grid.Row="1" Grid.Column="1" Margin="0,7"/>
                <RadioButton Content="Inactive" Foreground="Brown" HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="radio_closed" Checked="management_action" FontWeight="Normal" FontFamily="Arial" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0"/>
                <Label Content="Area" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial" Grid.ColumnSpan="2" />
                <TextBox MaxLength="4" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="search_emps_no" HorizontalAlignment="Center"  FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="management_action" MinWidth="35" Margin="4,6,0,12" MinHeight="24" Width="60" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Label Content="Name" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Arial" />
                <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" x:Name="search_emps_area" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextChanged="management_action" MinWidth="60" MaxWidth="60" MinHeight="24" Grid.ColumnSpan="3"/>
                <TextBox MaxLength="14" Grid.Column="6" VerticalAlignment="Center" TextWrapping="Wrap" x:Name="search_emps_name" HorizontalAlignment="Center"  FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="management_action" MinWidth="35" Margin="7,2,4,2" MinHeight="24" Width="60" Grid.ColumnSpan="2" Grid.Row="1" />
                <Label Content="Empl. #" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Arial" Margin="0,4,0,0" Grid.ColumnSpan="2" Grid.Row="2" />

            </Grid>
        </GroupBox>

        <Label FontFamily="Arial" Padding="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" Grid.Row="5" Name="lbl_records">Showing</Label>



    </Grid>
</Window>
