PAYROLL/Payroll/Payroll/MainWindow.xaml

<Window x:Name="m" x:Class="Payroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Height="auto"
        Width="1170"
        WindowState="Maximized"
        Icon="images/icons/logo.ico">
    <!--Closing="DataWindow_Closing"-->
    <Window.Title>Payroll Management System - MIS&amp;IT</Window.Title>
    <Window.Effect>
        <DropShadowEffect Color="#FF7C0F0F"/>
    </Window.Effect>

    <Grid>
        <DockPanel>
            <Menu VerticalAlignment="Top" DockPanel.Dock="Top" Height="35" Padding="14,7,0,0" Margin="0,0,0,0" FontFamily="verdana" FontSize="11" FontWeight="Bold">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="14" Width="14" Source="Images/icons/Home_16x.png"/>
                            <AccessText Foreground="Green" Text=" _HOME"></AccessText>

                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem Header="_New" Command="New" Margin="0,0,0,0">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_add.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_btn_exit1" Header="E_xit">
                        <MenuItem.Icon>
                            <Image Source="images\icons\icon_exit2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/icons/icon_employee.png" Width="15" Height="15"/>
                            <AccessText Text=" _EMPLOYEE"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Add / Edit">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Remove">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="14" Width="14" Source="Images/icons/icon_manage.png"/>
                            <AccessText Text=" _MANAGEMENT"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Area" x:Name="Area">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_area.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Group">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/group-interface-symbol.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Zone">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_zone1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Department">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_department.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Designation">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_designation.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Bank">
                        <MenuItem.Icon>
                            <Image Source="images/icons/Bank building.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Payment Type">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/payment-method.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Salary Increase/Decrease">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/salary.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Leaves Type">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_sick.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="EOBI">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_fund.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Provident Fund">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_fund.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Social Security">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_social.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="15" Source="Images/icons/icon_data_entry.ico"/>
                            <AccessText VerticalAlignment="Center" Text=" DATA E_NTRY"></AccessText>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="_EARNINGS">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_up.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Arrears">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_maped.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="OverTime">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_timeline.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Incentive">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_incentive.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Vehicle Maintnenance">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_vehicalrepair.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="TADA Expenses">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_expense.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Promotional Budget">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_success.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Others I">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_wish-list.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Others II">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_other2.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Others III">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_wish-list3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Others IV">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_other3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator></Separator>
                    <MenuItem Header="_DEDUCTIONS">
                        <MenuItem.Icon>
                            <Image Source="Images/icons/icon_down.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Advance against salary">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_advance.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Loan ">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_loan1.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Income Tax">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_Rs.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Low Sales">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_Rscut.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Others I">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_wish-list.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Others II">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_other3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Others III">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_other2.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Others IV">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_wish-list3.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" Source="Images/icons/Process_16x.png"/>
                            <AccessText Text=" _PROCESS"></AccessText>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Test">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_test.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Process">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_process.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Reverse">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_undo.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" Source="Images/icons/icon_reports.ico"/>
                            <AccessText Text=" _REPORTS"></AccessText>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="EMPLOYEES">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_employees.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Active Employee's List">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_activemen.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Employee's with PF deduction">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Employee's multiple salary slips">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="BANK">
                        <MenuItem.Icon>
                            <Image Source="images/icons/Bank building.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Salary Summary">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_worker-salary.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Salary Jacket">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_salarypik.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Salary Slip">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="LEAVES">
                        <MenuItem.Icon>
                            <Image Source="images/icons/icon_sick.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Full Day &amp; Half Day">
                            <MenuItem.Icon>
                                <Image Source="images/icons/24-hours (1).png" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Short Leaves &amp; Lateness">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_late2.png" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Balance">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_balance1.png" Height="16" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="LOAN">
                        <MenuItem.Icon>
                            <Image Source="images/icons/loan.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Active Loans List">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_activeloan.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Loan Breakdown">
                            <MenuItem.Icon>
                                <Image Source="images/icons/icon_deactiveloan.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Width="15" Source="Images/icons/Help.png"/>
                            <AccessText Text=" _HELP" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem x:Name="menu_btn_about" Header="About" >
                        <MenuItem.Icon>
                            <Image Source="images\icons\logo.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="menu_btn_exit" >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Source="Images/icons/Exit_16x.png"/>
                            <AccessText Foreground="Brown" Text=" E_XIT"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="0,0,8,0" Orientation="Horizontal" VerticalAlignment="Top" Width="302" HorizontalAlignment="Right">
            <Label Content="Logged-in : " Margin="0,0,5,0"/>

            <Label Content="You are not Logged in" Name="login_Name" Margin="0,0,5,0" Foreground="Brown" FontWeight="Bold"/>
            <Button x:Name="btn_exit2" Content="EXIT" Width="50" Height="20" Foreground="Brown" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect Color="#FFCD2929" ShadowDepth="1" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <TabControl  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,34,0,0">
                <TabItem Header="Area Management">
                <Grid>
                    
                </Grid>
                </TabItem>
                <TabItem Header="Group">
                <Grid>
                    
                </Grid>
                </TabItem>
            </TabControl>

    </Grid>
</Window>
